# spring-basic

./: build.gradle  settings.gradle
src/main/java/: Main.java
src/main/java/com/beyond/basic/: BasicApplication.java
src/main/java/com/beyond/basic/config/: SwaggerConfig.java
src/main/java/com/beyond/basic/controller/: HelloController.java  MemberController.java  MemberRestController.java  PostController.java  ResponseEntityController.java
src/main/java/com/beyond/basic/domain/: BaseEntity.java  Grade.java  Hello.java  Member.java  MemberDetResDto.java  MemberReqDto.java  MemberResDto.java  Post.java  Student.java
src/main/java/com/beyond/basic/dto/: PostResDto.java  TestRequest.java  TestResponse.java
src/main/java/com/beyond/basic/repository/: MemberJdbcRepository.java  MemberJpaRepository.java  MemberMemoryRepository.java  MemberMybatisRepository.java  MemberRepository.java  MemberSpringDataJpaRepository.java  MyMemberRepository.java  PostRepository.java
src/main/java/com/beyond/basic/response/: CustomResponse.java  ErrorResponse.java  SuccessResponse.java
src/main/java/com/beyond/basic/service/: MemberService.java  PostService.java
src/main/java/com/beyond/basic/servletjsp/: Hello.java  HelloServletJspGet.java  HelloServletJspPost.java  HelloServletRestGet.java  HelloServletRestPost.java
src/main/resources/: application.yml
src/main/resources/mapper/: MemberMapper.xml
src/main/resources/templates/: axios-form-file-view.html  axios-form-view.html  axios-json-file-view.html  axios-json-multi-file-view.html  axios-json-view.html  axios-nested-json-view.html  form-file-post.html  form-view.html  helloworld.html
src/main/resources/templates/member/: header.html  home.html  member-create.html  member-detail.html  member-error.html  member-list.html
src/main/webapp/WEB-INF/views/: hello.jsp
